alb_dns_name = "default-alb-1236013653.us-east-1.elb.amazonaws.com"
alb_sg_id = "sg-0d96cd9bbf259039a"
app_sg_id = "sg-01bee55a5c474cb08"
base_stack_name = "default"
listener_arn = "arn:aws:elasticloadbalancing:us-east-1:975050074278:listener/app/default-alb/c6e788ff1ad02b24/26796c046a7506f2" 
private_subnet_ids = [
  "subnet-0ce047027cd54c0a1",
  "subnet-0d7821148fcf16367",
  "subnet-06d1c54a13289c784",
]
service_discovery_namespace_id = "ns-d5jo7hunjupems4c"
vpc_id = "vpc-0a7d78ad39915d58c"
domain_name = "draftwarroom.com"